<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Errore fotocamera</string>
    <string name="cannot_connect_camera">Impossibile collegarsi alla fotocamera.</string>
    <string name="camera_disabled">La fotocamera è stata disattivata in base a norme di sicurezza.</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="gallery_camera_bucket_name">Foto</string>
    <string name="gallery_camera_videos_bucket_name">Video</string>
    <string name="wait">Attendere...</string>
    <string name="no_storage">"Monta l'archivio USB prima di utilizzare la fotocamera."</string>
    <string name="not_enough_space">"L'archivio USB è pieno."</string>
    <string name="preparing_sd">Preparazione archivio USB…</string>
    <string name="access_sd_fail">Accesso ad archivio USB non riuscito.</string>
    <string name="confirm_restore_title">Ripristina predefinite</string>
    <string name="confirm_restore_message">Ripristinare le impostazioni predefinite della fotocamera?</string>
    <string name="review_play">Riproduci</string>
    <string name="review_cancel">ANNULLA</string>
    <string name="review_ok">FINE</string>
    <string name="review_retake">SCATTA DI NUOVO</string>
    <string name="camera_gallery_photos_text">Galleria</string>
    <string name="switch_camera_id">Cambia fotocamera</string>
    <string name="time_lapse_title">Registrazione al rallentatore</string>
    <string name="pref_camera_id_title">Seleziona fotocamera</string>
    <string name="pref_camera_id_default">0</string>
    <string name="pref_camera_id_entry_back">Posteriore</string>
    <string name="pref_camera_id_entry_front">Frontale</string>
    <string name="pref_camera_recordlocation_title">Registra località</string>
    <string name="pref_camera_recordlocation_default">none</string>
    <string name="pref_camera_recordlocation_entry_off">Non attiva</string>
    <string name="pref_camera_recordlocation_entry_on">Attiva</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_quality_default">5</string>
    <string name="pref_video_quality_entry_1080p">FHD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervallo rallentatore</string>
    <string name="pref_video_time_lapse_frame_interval_default">0</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1000">1s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">2s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">3s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">10s</string>
    <string name="pref_camera_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni videocamera</string>
    <string name="pref_camera_picturesize_title">Dimensione foto</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M pixels</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M pixels</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M pixels</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M pixels</string>
    <string name="pref_camera_picturesize_entry_1024x768">1M pixels</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Automatica</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_flashmode_default">auto</string>
    <string name="pref_camera_flashmode_no_flash">no_flash</string>
    <string name="pref_camera_flashmode_title">Modalità flash</string>
    <string name="pref_camera_flashmode_entry_auto">Automatica</string>
    <string name="pref_camera_flashmode_entry_on">Attiva</string>
    <string name="pref_camera_flashmode_entry_off">Non attiva</string>
    <string name="pref_camera_video_flashmode_default">off</string>
    <string name="pref_camera_whitebalance_default">auto</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento del bianco</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatico</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Luce incandescenza</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luce diurna</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Luce neon</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_scenemode_default">auto</string>
    <string name="pref_camera_scenemode_title">Modalità scena</string>
    <string name="pref_camera_scenemode_entry_auto">Automatica</string>
    <string name="pref_camera_scenemode_entry_action">Movimento</string>
    <string name="pref_camera_scenemode_entry_night">Notturna</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_party">Festa</string>
    <string name="not_selectable_in_scene_mode">Non selezionabile in modalità scena.</string>
    <string name="pref_restore_title">Impostazioni fotocamera</string>
    <string name="pref_restore_detail">Ripristina predefinite</string>
    <string name="pref_exposure_title">Esposizione</string>
    <string name="pref_exposure_default">0</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">"Lo spazio dell'archivio USB si sta esaurendo. Cambia l'impostazione di qualità o elimina alcune immagini o altri file."</string>
    <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
    <string name="video_file_name_format">"'VID'_yyyyMMdd_HHmmss"</string>
    <string name="pano_file_name_format">"'PANO'_yyyyMMdd_HHmmss"</string>
    <string name="video_reach_size_limit">Limite di dimensione raggiunto.</string>
    <string name="switch_to_camera_label">Passa a fotocamera</string>
    <string name="switch_to_video_label">Passa a video</string>
    <string name="switch_to_panorama_label">Passa a panorama</string>
    <string name="setting_increment">></string>
    <string name="setting_decrement">&lt;</string>
    <string name="share_picture_via">Condividi foto via</string>
    <string name="share_video_via">Condividi video via</string>
    <string name="no_picture_to_share">Nessuna immagine da condividere.</string>
    <string name="no_video_to_share">Nessun video da condividere.</string>
    <string name="pano_too_fast_prompt">Troppo veloce</string>
    <string name="pano_dialog_prepare_preview">Preparazione panoramica</string>
    <string name="pano_dialog_panorama_failed">Salvataggio panoramica non riuscito.</string>
    <string name="pano_dialog_title">Panoramica</string>
    <string name="pano_capture_indication">Acquisizione panoramica</string>
    <string name="pano_review_saving_indication_str">Salvataggio...</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco.</string>
    <string name="pref_video_effect_default">none</string>
    <string name="pref_video_effect_title">Effetti</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_goofy_face_squeeze">Schiaccia</string>
    <string name="effect_goofy_face_big_eyes">Occhi grandi</string>
    <string name="effect_goofy_face_big_mouth">Bocca grande</string>
    <string name="effect_goofy_face_small_mouth">Bocca piccola</string>
    <string name="effect_goofy_face_big_nose">Naso grande</string>
    <string name="effect_goofy_face_small_eyes">Occhi piccoli</string>
    <string name="effect_backdropper_space">Nello spazio</string>
    <string name="effect_backdropper_sunset">Tramonto</string>
    <string name="effect_backdropper_gallery">Scegli il tuo</string>
    <string name="bg_replacement_message">"Imposta il tuo dispositivo in basso
Esci dalla visualizzazione per un attimo"</string>
    <string name="not_selectable_in_effect">"Non selezionabile quando l'effetto è attivo."</string>
    <string name="video_snapshot_hint">Scatta una foto durante il video toccando lo schermo di anteprima.</string>
    <string name="disable_video_snapshot_hint">Istantanea video disabilitata se gli effetti speciali sono attivi.</string>
    <string name="clear_effects">Cancella effetti</string>
    <string name="effect_silly_faces">FACCINE</string>
    <string name="effect_background">SFONDO</string>
    <string name="accessibility_shutter_button">Pulsante di scatto</string>
    <string name="accessibility_review_thumbnail">Foto più recente</string>
    <string name="accessibility_camera_picker">Interruttore fotocamera anteriore e posteriore</string>
    <string name="accessibility_mode_picker">Selettore fotocamera, video o panoramica</string>
    <string name="accessibility_second_level_indicators">Altri controlli</string>
    <string name="accessibility_back_to_first_level">Chiudi controlli</string>
    <string name="accessibility_zoom_control">Controllo zoom</string>
    <string name="accessibility_decrement">Riduci %1$s</string>
    <string name="accessibility_increment">Aumenta %1$s</string>
    <string name="accessibility_switch">Interruttore %1$s</string>
    <string name="empty">" "</string>
</resources>
