<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Feedback</string>
    <string name="app_title">"Bug     Report     Center"</string>
    <string name="report_miui">Segnala a MIUI</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_attach_screenshot">Allega screenshot</string>
    <string name="menu_discard">Elimina</string>
    <string name="description">Descrizione (opzionale)</string>
    <string name="suggestion_description">Spero che aggiungerete la funzione X perchè...</string>
    <string name="nonsystemapp_description">Descrivi il problema</string>
    <string name="btn_send">Invia</string>
    <string name="err_type">Tipo di bug</string>
    <string name="err_type_reboot">Riavvio di Sistema</string>
    <string name="err_type_power_consuming">Consumo</string>
    <string name="err_type_signal">Problemi di rete</string>
    <string name="err_type_wifi">Wi-Fi</string>
    <string name="err_type_bluetooth">Bluetooth</string>
    <string name="err_type_camera">Fotocamera</string>
    <string name="err_type_systemapp">App MIUI</string>
    <string name="err_type_nonsystemapp">Altre app</string>
    <string name="err_type_suggestion">Suggerimenti</string>
    <string name="status_msg_pending_upload">%d feedback in caricamento…</string>
    <string name="status_msg_collecting_log">Registrazione log</string>
    <string name="action_submit">Invia</string>
    <string name="action_cancel">Annulla</string>
    <string name="action_confirm">Seleziona</string>
    <string name="section_err_type">Tipologia Feedback</string>
    <string name="hot_problem">Mostra bug comuni</string>
    <string name="title_hot_problem">Bug comuni</string>
    <string name="non_system_app_select">Applicazioni scaricate</string>
    <string name="system_app_select">Applicazioni integrate</string>
    <string name="section_description">Descrizione</string>
    <string name="section_screenshot">Screenshot</string>
    <string name="toast_report_sent_succeed">Il rapporto è stato inviato con successo</string>
    <string name="toast_report_sent_failed">Invio rapporto fallito</string>
    <string name="toast_report_copied_to_clipboard">Rapporto copiato negli appunti</string>
    <string name="toast_description_required">La descrizione del feedback non può essere vuota</string>
    <string name="toast_feedbackservice_in_submit">Invio feedback precedente…</string>
    <string name="toast_pending_log_collection">Registrazione log, si prega di attendere</string>
    <string name="toast_feedback_submitted">Il tuo feedback è stato inviato correttamente</string>
    <string name="toast_feedback_pending_wlan">Il tuo feedback sarà invato quando la conessione WLAN sarà pronta</string>
    <string name="discard_draft_dialog_title">Elimina bozza</string>
    <string name="discard_draft_dialog_content">Il rapporto è stato modificato, premi il pulsante OK per eliminare la bozza.</string>
    <string name="discard_draft_dialog_button_discard">OK</string>
    <string name="discard_draft_dialog_button_cancel">Annulla</string>
    <string name="network_unavailable_dialog_title">Network non disponibile</string>
    <string name="network_unavailable_dialog_content">Il tuo feedback verrà inviato appena la rete sarà disponibile</string>
    <string name="network_unavailable_dialog_button_ok">OK</string>
    <string name="wlan_unavailable_dialog_title">WLAN non disponibile</string>
    <string name="wlan_unavailable_dialog_content">Sono richiesti %s di dati 2G/3G , premere OK per inviare solo con rete WLAN</string>
    <string name="wlan_unavailable_dialog_button_sent">Invia subito</string>
    <string name="wlan_unavailable_dialog_button_ok">OK</string>
    <string name="packaging_dialog_content">Generazione rapporto, si prega di attendere…</string>
    <string name="loading_apps">Creazione lista...</string>
    <string name="loading_hot_problem">Caricamento...</string>
    <string name="network_err">Impossibile connettersi alla rete. Controlla la tua connessione dati e prova ad aggiornare.</string>
    <string name="refresh">Aggiorna</string>
    <string name="app_empty">Non hai scaricato nessuna applicazione</string>
    <string name="reboot_problem1">Impossibile riavviare</string>
    <string name="reboot_problem2">Riavvii improvvisi utilizzando una specifica applicazione</string>
    <string name="power_consuming_problem1">"Consumo aumentato dopo l'aggiornamento"</string>
    <string name="power_consuming_problem2">Questa applicazione consuma molta batteria</string>
    <string name="power_consuming_problem3">Elevato consumo in standby</string>
    <string name="signal_problem1">Segnale assente</string>
    <string name="signal_problem2">Segnale debole</string>
    <string name="wifi_problem1">Impossibile collegarsi automaticmaente ad una rete Wi-Fi protetta</string>
    <string name="wifi_problem2">Segnale Wi-Fi debole</string>
    <string name="wifi_problem3">Disconnessione Wi-Fi inaspettata</string>
    <string name="wifi_problem4">Impossibile collegarsi alla rete</string>
    <string name="bluetooth_problem1">Impossibile accoppiare dispositivi di terze parti</string>
    <string name="bluetooth_problem2">Impossibile rilevare dispositivi di terze parti</string>
    <string name="bluetooth_problem3">Impossibile inviare file</string>
    <string name="bluetooth_problem4">Impossibile ricevere file</string>
    <string name="camera_problem1">Bassa qualità delle foto</string>
    <string name="camera_problem2">Impossibile collegarsi alla Fotocamera con USB</string>
    <string name="camera_problem3">Chiusura forzata Fotocamera</string>
    <string name="camera_problem4">Impossibile cambiare tra fotocamera frontale a posteriore</string>
    <string name="camera_problem5">La fotocamera ha smesso di funzionare</string>
    <string name="suggestion_problem1">DOvreste aggiungere questa funzione perchè...</string>
    <string name="screen_lock">Lockscreen</string>
    <string name="systemui">Pannello delle notifiche</string>
    <string name="no_userbook_toast">FIle di istruzioni non presente</string>
    <string name="userbook_name">Guida utente</string>
</resources>
