<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Errore fotocamera</string>
    <string name="cannot_connect_camera">Impossibile collegarsi alla fotocamera.</string>
    <string name="camera_disabled">La fotocamera è stata disattivata in base a norme di sicurezza.</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="wait">Attendere...</string>
    <string name="no_storage">Per usare la fotocamera devi inserire una scheda SD.</string>
    <string name="preparing_sd">Preparazione scheda SD…</string>
    <string name="access_sd_fail">Accesso a scheda SD non riuscito.</string>
    <string name="review_cancel">ANNULLA</string>
    <string name="review_ok">FINE</string>
    <string name="time_lapse_title">Registrazione al rallentatore</string>
    <string name="pref_camera_id_title">Scegli fotocamera</string>
    <string name="pref_camera_id_entry_back">Posteriore</string>
    <string name="pref_camera_id_entry_front">Frontale</string>
    <string name="pref_camera_recordlocation_title">Registra località</string>
    <string name="setting_off">Disattivata</string>
    <string name="setting_on">Attiva</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_quality_entry_high">Alta</string>
    <string name="pref_video_quality_entry_low">Bassa</string>
    <string name="pref_video_time_lapse_frame_interval_title">Rallentatore</string>
    <string name="pref_camera_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni videocamera</string>
    <string name="pref_camera_picturesize_title">Dimensioni foto</string>
    <string name="pref_camera_picturesize_entry_8mp">8 MP</string>
    <string name="pref_camera_picturesize_entry_5mp">5 MP</string>
    <string name="pref_camera_picturesize_entry_3mp">3 MP</string>
    <string name="pref_camera_picturesize_entry_2mp">2 MP</string>
    <string name="pref_camera_picturesize_entry_1_3mp">1,3 MP</string>
    <string name="pref_camera_picturesize_entry_1mp">1 MP</string>
    <string name="pref_camera_picturesize_entry_vga">VGA</string>
    <string name="pref_camera_picturesize_entry_qvga">QVGA</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Automatica</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_flashmode_title">Modalità flash</string>
    <string name="pref_camera_flashmode_entry_auto">Automatica</string>
    <string name="pref_camera_flashmode_entry_on">Attiva</string>
    <string name="pref_camera_flashmode_entry_off">Non attiva</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento bianco</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatico</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Luce incandescenza</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luce diurna</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Luce neon</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_scenemode_title">Modalità scena</string>
    <string name="pref_camera_scenemode_entry_auto">Automatica</string>
    <string name="pref_camera_scenemode_entry_hdr">HDR</string>
    <string name="pref_camera_scenemode_entry_action">Movimento</string>
    <string name="pref_camera_scenemode_entry_night">Notturna</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_party">Festa</string>
    <string name="not_selectable_in_scene_mode">Non selezionabile in modalità scena.</string>
    <string name="pref_exposure_title">Esposizione</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">"Lo spazio della scheda SD si sta esaurendo. Cambia l'impostazione di qualità o elimina alcune immagini o altri file."</string>
    <string name="video_reach_size_limit">Limite di dimensione raggiunto.</string>
    <string name="pano_too_fast_prompt">Troppo veloce</string>
    <string name="pano_dialog_prepare_preview">Preparazione panorama</string>
    <string name="pano_dialog_panorama_failed">Salvataggio panorama non riuscito.</string>
    <string name="pano_dialog_title">Panoramica</string>
    <string name="pano_capture_indication">Acquisizione panorama</string>
    <string name="pano_dialog_waiting_previous">In attesa di panorama precedente</string>
    <string name="pano_review_saving_indication_str">Salvataggio...</string>
    <string name="pano_review_rendering">Creazione panorama</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco.</string>
    <string name="pref_video_effect_title">Effetti</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_goofy_face_squeeze">Schiaccia</string>
    <string name="effect_goofy_face_big_eyes">Occhi grandi</string>
    <string name="effect_goofy_face_big_mouth">Bocca grande</string>
    <string name="effect_goofy_face_small_mouth">Bocca piccola</string>
    <string name="effect_goofy_face_big_nose">Naso grande</string>
    <string name="effect_goofy_face_small_eyes">Occhi piccoli</string>
    <string name="effect_backdropper_space">Nello spazio</string>
    <string name="effect_backdropper_sunset">Tramonto</string>
    <string name="effect_backdropper_gallery">Il tuo video</string>
    <string name="bg_replacement_message">"Posa il tuo dispositivo.
Esci dalla visualizzazione per un attimo."</string>
    <string name="video_snapshot_hint">Tocca per scattare foto durante la registrazione.</string>
    <string name="disable_video_snapshot_hint">Istantanea video disabilitata se gli effetti speciali sono attivi.</string>
    <string name="clear_effects">Cancella effetti</string>
    <string name="effect_silly_faces">FACCINE</string>
    <string name="effect_background">SFONDO</string>
    <string name="accessibility_shutter_button">Pulsante di scatto</string>
    <string name="accessibility_menu_button">Pulsante Menu</string>
    <string name="accessibility_review_thumbnail">Foto più recente</string>
    <string name="accessibility_camera_picker">Interruttore fotocamera anteriore e posteriore</string>
    <string name="accessibility_mode_picker">Selettore fotocamera, video o panorama</string>
    <string name="accessibility_second_level_indicators">Altri controlli</string>
    <string name="accessibility_back_to_first_level">Chiudi controlli</string>
    <string name="accessibility_zoom_control">Controllo zoom</string>
    <string name="accessibility_decrement">Riduci %1$s</string>
    <string name="accessibility_increment">Aumenta %1$s</string>
    <string name="accessibility_switch">Interruttore %1$s</string>
    <string name="accessibility_switch_to_camera">Passa a foto</string>
    <string name="accessibility_switch_to_video">Passa a video</string>
    <string name="accessibility_switch_to_panorama">Passa a panorama</string>
    <string name="accessibility_switch_to_new_panorama">Passa al nuovo panorama</string>
    <string name="accessibility_review_cancel">Annulla verifica</string>
    <string name="accessibility_review_ok">Verifica terminata</string>
    <string name="accessibility_review_retake">Scatta/Riprendi di nuovo per recensione</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="pref_video_time_lapse_frame_interval_off">Non attivo</string>
    <string name="pref_video_time_lapse_frame_interval_500">0,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_1000">1 secondo</string>
    <string name="pref_video_time_lapse_frame_interval_1500">1,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_2000">2 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_2500">2,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_3000">3 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_4000">4 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_5000">5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_6000">6 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_10000">10 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_12000">12 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_15000">15 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_24000">24 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_30000">0,5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_60000">1 minuto</string>
    <string name="pref_video_time_lapse_frame_interval_90000">1,5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_120000">2 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_150000">2,5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_180000">3 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_240000">4 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_300000">5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_360000">6 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_600000">10 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_720000">12 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_900000">15 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_1440000">24 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_1800000">0,5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_3600000">1 ora</string>
    <string name="pref_video_time_lapse_frame_interval_5400000">1,5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_7200000">2 ore</string>
    <string name="pref_video_time_lapse_frame_interval_9000000">2,5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_10800000">3 ore</string>
    <string name="pref_video_time_lapse_frame_interval_14400000">4 ore</string>
    <string name="pref_video_time_lapse_frame_interval_18000000">5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_21600000">6 ore</string>
    <string name="pref_video_time_lapse_frame_interval_36000000">10 ore</string>
    <string name="pref_video_time_lapse_frame_interval_43200000">12 ore</string>
    <string name="pref_video_time_lapse_frame_interval_54000000">15 ore</string>
    <string name="pref_video_time_lapse_frame_interval_86400000">24 ore</string>
    <string name="time_lapse_seconds">secondi</string>
    <string name="time_lapse_minutes">minuti</string>
    <string name="time_lapse_hours">ore</string>
    <string name="time_lapse_interval_set">Fine</string>
    <string name="set_time_interval">"Imposta l'intervallo di tempo"</string>
    <string name="set_time_interval_help">"La funzione Rallentatore non è attiva. Attivala per impostare l'intervallo di tempo."</string>
    <string name="remember_location_title">Memorizzare i luoghi delle foto?</string>
    <string name="remember_location_prompt">"Aggiungi alle foto e ai video tag relativi alle località in cui sono stati ripresi.

Altre applicazioni possono accedere a queste informazioni e alle tue immagini salvate."</string>
    <string name="remember_location_no">No, grazie</string>
    <string name="remember_location_yes">Sì</string>
    <string name="pref_camera_power_shutter_title">Scatta tasto On/Off</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">Automatico</string>
    <string name="pref_camera_iso_entry_isodeblur">Automatico (HJR)</string>
    <string name="pref_camera_jpeg_title">Qualità JPEG</string>
    <string name="pref_camera_jpeg_entry_super">Eccellente</string>
    <string name="pref_camera_jpeg_entry_high">Alta</string>
    <string name="pref_camera_jpeg_entry_medium">Media</string>
    <string name="pref_camera_jpeg_entry_low">Bassa</string>
    <string name="pref_camera_coloreffect_title">Effetti colore</string>
    <string name="pref_camera_coloreffect_entry_none">Nessuno</string>
    <string name="pref_camera_coloreffect_entry_mono">B/n</string>
    <string name="pref_camera_coloreffect_entry_sepia">Seppia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativo</string>
    <string name="pref_camera_coloreffect_entry_solarize">Solarizzato</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizzazione</string>
    <string name="pref_camera_coloreffect_entry_aqua">Acqua</string>
    <string name="pref_camera_coloreffect_entry_emboss">Rilievo</string>
    <string name="pref_camera_coloreffect_entry_sketch">Schizzo</string>
    <string name="pref_camera_coloreffect_entry_neon">Neon</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastello</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tinta rossa</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tinta blu</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tinta verde</string>
    <string name="pref_camera_burst_title">Scatti continui</string>
    <string name="pref_camera_burst_entry_off">Off</string>
    <string name="pref_camera_burst_entry_5">5 scatti</string>
    <string name="pref_camera_burst_entry_10">10 scatti</string>
    <string name="pref_camera_burst_entry_15">15 scatti</string>
    <string name="pref_camera_burst_entry_20">20 scatti</string>
    <string name="title_activity_filter_show">Editor di foto</string>
    <string name="cannot_load_image">"Impossibile caricare l'immagine."</string>
    <string name="original">Originale</string>
    <string name="borders">Bordi</string>
    <string name="done">Fine</string>
    <string name="filtershow_undo">Annulla</string>
    <string name="filtershow_redo">Ripeti</string>
    <string name="show_history_panel">Mostra cronologia</string>
    <string name="hide_history_panel">Nascondi cronologia</string>
    <string name="show_imagestate_panel">Mostra stato immagine</string>
    <string name="hide_imagestate_panel">Nascondi stato img</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="history">Cronologia</string>
    <string name="reset">Reimposta</string>
    <string name="imageState">Stato immagine attuale</string>
    <string name="compare_original">Confronta</string>
    <string name="apply_effect">Applica</string>
    <string name="reset_effect">Reimposta</string>
    <string name="aspect">Aspetto</string>
    <string name="aspect1to1_effect">1:1</string>
    <string name="aspect4to3_effect">4:3</string>
    <string name="aspect3to4_effect">3:4</string>
    <string name="aspect4to6_effect">4:6</string>
    <string name="aspect5to7_effect">5:7</string>
    <string name="aspect7to5_effect">7:5</string>
    <string name="aspect9to16_effect">16:9</string>
    <string name="aspectNone_effect">Nessuno</string>
    <string name="tinyplanet">Pianetino</string>
    <string name="exposure">Esposizione</string>
    <string name="sharpness">Nitidezza</string>
    <string name="contrast">Contrasto</string>
    <string name="vibrance">Vividezza</string>
    <string name="saturation">Saturazione</string>
    <string name="bwfilter">Filtro BN</string>
    <string name="wbalance">Colore autom.</string>
    <string name="hue">Tonalità</string>
    <string name="shadow_recovery">Ombre</string>
    <string name="curvesRGB">Curve</string>
    <string name="vignette">Vignetta</string>
    <string name="redeye">Occhi rossi</string>
    <string name="straighten">Raddrizza</string>
    <string name="crop">Ritaglia</string>
    <string name="rotate">Ruota</string>
    <string name="mirror">Specchio</string>
    <string name="none">Nessuno</string>
    <string name="curves_channel_rgb">RGB</string>
    <string name="curves_channel_red">Rosso</string>
    <string name="curves_channel_green">Verde</string>
    <string name="curves_channel_blue">Blu</string>
    <string name="photoeditor_name">Photo Studio</string>
    <string name="loading_failure">Impossibile caricare la foto</string>
    <string name="saving_failure">Impossibile salvare la foto modificata</string>
    <string name="photo_saved">Foto modificata salvata in %s</string>
    <string name="discard_unsaved_photo">Ignorare le modifiche non salvate?</string>
    <string name="yes">Si</string>
    <string name="save">Salva</string>
    <string name="autofix">Correzione autom.</string>
    <string name="crossprocess">Cross process</string>
    <string name="documentary">Documentario</string>
    <string name="doodle">Scarabocchio</string>
    <string name="duotone">Bitonale</string>
    <string name="facelift">Luminosità viso</string>
    <string name="facetan">Colorito viso</string>
    <string name="filllight">Luce riempimento</string>
    <string name="fisheye">Fisheye</string>
    <string name="flip">Capovolgi</string>
    <string name="grain">Grana pellicola</string>
    <string name="grayscale">Bianco e nero</string>
    <string name="accessibility_black_and_white">Bianco e nero</string>
    <string name="highlight">Alte luci</string>
    <string name="lomoish">Effetto Lomo</string>
    <string name="negative">Negativo</string>
    <string name="posterize">Posterizza</string>
    <string name="sepia">Seppia</string>
    <string name="shadow">Ombre</string>
    <string name="sharpen">Nitidezza</string>
    <string name="temperature">Calore</string>
    <string name="tint">Tinta</string>
    <string name="crop_tooltip">Trascina gli indicatori per ritagliare la foto</string>
    <string name="doodle_tooltip">Disegna sulla foto per scarabocchiarla</string>
    <string name="flip_tooltip">Trascina la foto per girarla</string>
    <string name="redeye_tooltip">Tocca gli occhi rossi per rimuoverli</string>
    <string name="rotate_tooltip">Trascina la foto per ruotarla</string>
    <string name="straighten_tooltip">Trascina la foto per raddrizzarla</string>
    <string name="photoeditor_exposure">Effetti di esposizione</string>
    <string name="photoeditor_color">Effetti di colore</string>
    <string name="photoeditor_artistic">Effetti artistici</string>
    <string name="photoeditor_fix">Correggi</string>
    <string name="photoeditor_undo">Annulla</string>
    <string name="photoeditor_redo">Ripeti</string>
    <string name="app_name">Galleria</string>
    <string name="gadget_title">Cornice immagine</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Video player</string>
    <string name="loading_video">Caricamento video...</string>
    <string name="loading_image">Caricamento immagine...</string>
    <string name="loading_account">Caricamento account...</string>
    <string name="resume_playing_title">Riprendi video</string>
    <string name="resume_playing_message">Riprendi riproduzione da %s ?</string>
    <string name="resume_playing_resume">Riprendi riproduzione</string>
    <string name="loading">Caricamento...</string>
    <string name="fail_to_load">Impossibile caricare</string>
    <string name="fail_to_load_image">"Impossibile caricare l'immagine"</string>
    <string name="no_thumbnail">Nessuna miniatura</string>
    <string name="resume_playing_restart">Ricomincia</string>
    <string name="crop_save_text">OK</string>
    <string name="ok">OK</string>
    <string name="multiface_crop_help">Tocca un viso per iniziare.</string>
    <string name="saving_image">Salvataggio foto...</string>
    <string name="filtershow_saving_image">Salvataggio immagine in %1$s …</string>
    <string name="save_error">Impossibile salvare immagine ritagliata.</string>
    <string name="crop_label">Ritaglia foto</string>
    <string name="trim_label">Ritaglia video</string>
    <string name="select_image">Seleziona foto</string>
    <string name="select_video">Seleziona video</string>
    <string name="select_item">Seleziona elemento</string>
    <string name="select_album">Seleziona album</string>
    <string name="select_group">Seleziona gruppo</string>
    <string name="set_image">Imposta foto come</string>
    <string name="set_wallpaper">Imposta sfondo</string>
    <string name="wallpaper">Impostazione sfondo...</string>
    <string name="camera_setas_wallpaper">Sfondo</string>
    <string name="delete">Elimina</string>
    <string name="confirm">Conferma</string>
    <string name="cancel">Annulla</string>
    <string name="share">Condividi</string>
    <string name="share_panorama">Condividi panorama</string>
    <string name="share_as_photo">Condividi come foto</string>
    <string name="deleted">Eliminata</string>
    <string name="undo">ANNULLA</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="slideshow">Presentazione</string>
    <string name="details">Dettagli</string>
    <string name="details_title">%1$d elementi su %2$d:</string>
    <string name="close">Chiudi</string>
    <string name="switch_to_camera">Passa a Fotocamera</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="no_such_item">"Impossibile trovare l'elemento."</string>
    <string name="edit">Modifica</string>
    <string name="process_caching_requests">Elaborazione richieste memorizzazione cache</string>
    <string name="caching_label">Memorizzazione...</string>
    <string name="crop_action">Ritaglia</string>
    <string name="trim_action">Ritaglia</string>
    <string name="set_as">Imposta come</string>
    <string name="video_err">Impossibile riprodurre il video.</string>
    <string name="group_by_location">Per luogo</string>
    <string name="group_by_time">Per data</string>
    <string name="group_by_tags">Per tag</string>
    <string name="group_by_faces">Per persone</string>
    <string name="group_by_album">Per album</string>
    <string name="group_by_size">Per dimensioni</string>
    <string name="untagged">Senza tag</string>
    <string name="no_location">Nessun luogo</string>
    <string name="no_connectivity">Impossibile identificare alcune località a causa di problemi di rete.</string>
    <string name="sync_album_error">Download delle foto in questo album non riuscito. Riprova più tardi.</string>
    <string name="show_images_only">Solo immagini</string>
    <string name="show_videos_only">Solo video</string>
    <string name="show_all">Immagini e video</string>
    <string name="appwidget_title">Galleria fotografica</string>
    <string name="appwidget_empty_text">Nessuna foto.</string>
    <string name="crop_saved">Immagine ritagliata salvata in %s.</string>
    <string name="no_albums_alert">Nessun album disponibile.</string>
    <string name="empty_album">Nessun video/immagine disponibile.</string>
    <string name="picasa_posts">Post</string>
    <string name="make_available_offline">Rendi disponibili offline</string>
    <string name="sync_picasa_albums">Aggiorna</string>
    <string name="sequence_in_set">%1$d su %2$d elementi :</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="time">Ora</string>
    <string name="location">Luogo</string>
    <string name="path">Percorso</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="orientation">Orientamento</string>
    <string name="duration">Durata</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="file_size">Dimensioni file</string>
    <string name="maker">Autore</string>
    <string name="model">Modello</string>
    <string name="flash">Flash</string>
    <string name="aperture">Diaframma</string>
    <string name="focal_length">Lungh. focale</string>
    <string name="white_balance">Bilanc. bianco</string>
    <string name="exposure_time">Tempo esposiz.</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manuale</string>
    <string name="auto">Autom.</string>
    <string name="flash_on">Flash scattato</string>
    <string name="flash_off">Senza flash</string>
    <string name="ffx_original">Originale</string>
    <string name="ffx_vintage">Vintage</string>
    <string name="ffx_instant">Instant</string>
    <string name="ffx_bleach">Bleach</string>
    <string name="ffx_blue_crush">Blu</string>
    <string name="ffx_bw_contrast">Bianco e nero</string>
    <string name="ffx_punch">Punch</string>
    <string name="ffx_x_process">X Process</string>
    <string name="ffx_washout">Latte</string>
    <string name="ffx_washout_color">Litografia</string>
    <string name="try_to_set_local_album_available_offline">Questo elemento è memorizzato localmente e disponibile offline.</string>
    <string name="set_label_all_albums">Tutti gli album</string>
    <string name="set_label_local_albums">Album locali</string>
    <string name="set_label_mtp_devices">Dispositivi MTP</string>
    <string name="set_label_picasa_albums">Album di Picasa</string>
    <string name="free_space_format">%s liberi</string>
    <string name="size_below">%1$s o minore</string>
    <string name="size_above">%1$s o maggiore</string>
    <string name="size_between">Da %1$s a %2$s</string>
    <string name="Import">Importa</string>
    <string name="import_complete">Importazione completata</string>
    <string name="import_fail">Importazione non riuscita</string>
    <string name="camera_connected">Fotocamera collegata.</string>
    <string name="camera_disconnected">Fotocamera scollegata.</string>
    <string name="click_import">Tocca qui per importare</string>
    <string name="widget_type_album">Scegli un album</string>
    <string name="widget_type_shuffle">Visualizzazione casuale immagini</string>
    <string name="widget_type_photo">"Scegli un'immagine"</string>
    <string name="widget_type">Scegli immagini</string>
    <string name="slideshow_dream_name">Presentazione</string>
    <string name="albums">Album</string>
    <string name="times">Volte</string>
    <string name="locations">Luoghi</string>
    <string name="people">Persone</string>
    <string name="tags">Tag</string>
    <string name="group_by">Raggruppa per</string>
    <string name="settings">Impostazioni</string>
    <string name="add_account">Aggiungi account</string>
    <string name="folder_camera">Fotocamera</string>
    <string name="folder_download">Download</string>
    <string name="folder_edited_online_photos">Foto online modificate</string>
    <string name="folder_imported">Importate</string>
    <string name="folder_screenshot">Screenshot</string>
    <string name="help">Guida</string>
    <string name="no_external_storage_title">Nessun archivio</string>
    <string name="no_external_storage">Nessun archivio esterno disponibile</string>
    <string name="switch_photo_filmstrip">Visualizzazione sequenza</string>
    <string name="switch_photo_grid">Visualizzazione griglia</string>
    <string name="trimming">Taglio in corso</string>
    <string name="please_wait">Attendi</string>
    <string name="save_into">"Salvataggio del video ritagliato nell'album:"</string>
    <string name="trim_too_short">Impossibile tagliare: video di destinazione troppo breve</string>
    <string name="pano_progress_text">Creazione panorama in corso</string>
</resources>
